[greeter]
background = /usr/share/backgrounds/pattern-randomized.svg
theme-name = Adwaita-dark
xft-antialias = true
xft-hintstyle = slight
xft-rgba = rgb
font-name = DejaVu Sans Mono 11
icon-theme-name = Flat-Remix-Black-Dark
xft-dpi = 96
indicators = ~host;~spacer;~session;~layout;~a11y;~clock;~power;
clock-format = %d %b, %H:%M
screensaver-timeout = 60
keyboard = onboard
hide-user-image = true