[greeter]
background = /usr/share/backgrounds/kali-ascii.jpg
theme-name = Kali-Dark
xft-antialias = true
xft-hintstyle = slight
xft-rgba = rgb
font-name = Hack Nerd Font 11
icon-theme-name = Flat-Remix-Black-Dark
xft-dpi = 96
indicators = ~host;~spacer;~session;~layout;~a11y;~clock;~power;
clock-format = %d %b, %H:%M
screensaver-timeout = 60
keyboard = onboard
hide-user-image = true

